<!DOCTYPE html>
<html>
<head>
    <title>Crypto Volatility Predictor</title>
</head>
<body>
    <h2>Predict BTC Volatility</h2>
    <form action="/predict" method="post">
        <input type="radio" name="mode" value="live" checked> Use live BTC data<br>
        <input type="radio" name="mode" value="manual"> Enter manually<br><br>
        {% for col in ['Open', 'High', 'Low', 'Close', 'Volume'] %}
            <label>{{ col }}:</label>
            <input type="number" name="{{ col }}" step="any"><br>
        {% endfor %}
        <input type="submit" value="Predict">
    </form>
</body>
</html>
